<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reseteo de Inventario</title>
    <link rel="stylesheet" href="../css/resept.css">
</head>
<body>
    <div class="container">
        <h2>Reseteo de Inventario</h2>

        <select id="tablaSelect">
            <option value="bodegas">Bodegas</option>
            <option value="productos">Productos</option>
            <option value="inventario">Inventario</option>
            <option value="movimientosInventario">Movimientos Inventario</option>
        </select>
        <br>
        <button id="eliminarTabla">Eliminar Tabla Seleccionada</button>
        <button id="eliminarTodo">Eliminar Todo</button>

        <div id="mensaje"></div>
    </div>

    <script src="../js/resept.js"></script>
</body>
</html>
